{
  "name": "e-shop",
  "version": "1.0.0",
  "description": "MERN SHOPPING WEB-APP",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivang101/Indijoyoga.git"
  },
  "author": "Shivang Mathur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivang101/Indijoyoga/issues"
  },
  "homepage": "https://github.com/shivang101/Indijoyoga#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
